# H2 Database configuration
server.port=8585
spring.datasource.url=jdbc:h2:mem:pendsionerdetailsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=jaydatt
spring.security.user.password=jaydatt@123


# Rest client urls
rest.client.auth=http://localhost:8080/auth/v1/isTokenValid