#JWT Mapping keys
jwt.secret=digitalhonorprojectkey
jwt.expirationDateInMs=1800000

# H2 Database configuration

spring.datasource.url=jdbc:h2:mem:AuthenticationServiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
