# H2 Database configuration
server.port=9595
spring.datasource.url=jdbc:h2:mem:processpentionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=jaydatt
spring.security.user.password=jaydatt@123

# Bank Service Charge
bank.privateBankServiceCharge=550
bank.publicBankServiceCharge=500

# Pension amount in percent
pensionAmountInPercent.selfPension=0.8
pensionAmountInPercent.familyPension=0.5

# Rest client urls
rest.client.auth=http://localhost:8080/auth/v1/isTokenValid
rest.client.pensionerdetails=http://localhost:8585/pension-details/v1/PensionerDetailByAadhaar
